void bresenham(int x1, int y1, int x2, int y2)
{
    float x=x1, y=y1;
    int dx = x2-x1;
    int dy = y2-y1;

    float pk = 2*dy - dx;

    glBegin(GL_POINTS);
            glVertex2d(x1,y1);
    glEnd();

    for(int j=0; j<dx-1; j++)
    {
        if(pk <0)
        {
            x+=1;
            y=y;
            pk+=2*dy;
        }

        else
        {
            x+=1;
            y+=1;
            pk+=(2*dy-2*dx);
        }
        glBegin(GL_POINTS);
            glVertex2d(x,y);
        glEnd();
        glFlush();
    }
}

